# JDBC-Datenbank URI, Benutzer/Passwort setzen
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=h2
spring.datasource.password=h2

# Automatisch Tabellen etc. aus Entities anlegen
spring.jpa.generate-ddl=true

# Bei jedem Anwendungsstart Datenbanken droppen und frisch anlegen
# Im in-memory-Betrieb weniger interessant, später mit DB-Dateien aber schon
spring.jpa.hibernate.ddl-auto=update

# SQL-Logging in Spring-Boot-Log aktivieren zu Guck- und Testzwecken
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO
logging.level.org.springframework.security=DEBUG